<!DOCTYPE html>
<html>
<head>
    <title>Asset Trips Map</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Selecione o cliente</h2>
    <form action="/select_asset" method="POST" class="form-inline">
        <div class="form-group">
            <select  name="client" class="form-control">
                {% for nome in nomes %}
                    {% if selected_cliente == nome %}
                        <option value="{{ nome }}" selected>{{ nome }}</option>
                    {% else %}
                        <option value="{{ nome }}">{{ nome }}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-dark">Carregar Veículo</button>
    </form>









    
        <h2>Selecione o Veículo</h2>
        <form action="/load_rangedata" method="POST" class="form-inline">
            <div class="form-group">
                <input type="hidden" name="nomes" value="{{ selected_nome }}">
                <h5> {{ selected_nome }} </h5>
                <select name="assetid" class="form-control">
                    {% for assetid in assetids %}
                        {% if selected_assetid == assetid %}
                            <option value="{{ assetid }}" selected>{{ assetid }}</option>
                        {% else %}
                            <option value="{{ assetid }}">{{ assetid }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-dark">Carregar Veículo</button>
        </form>
          
        <head>
            <title>Calendário com datas disponíveis</title>
            <style>
                .item-calendario:has(.available):hover{
                    background-color: purple;
                    cursor: pointer;
                  }
               
                 
                .sumir {
                opacity: 0.1; /* Define a opacidade para deixar o botão apagado */
                pointer-events: none; /* Impede que o botão seja clicado */
                cursor: not-allowed;
                }
            
                  
              .available {
                color: black;
                font-weight: bold;
                cursor: pointer;
              }
              .unavailable {
                color: #5E5E5E;
                opacity: 0.4;
                cursor: not-allowed;
              }
              .item-calendario:not(:has(.available)) {
              cursor: not-allowed;
              }
              
              #calendario td {
                border: 1px solid black;
                padding: 5px;
              }
              
              #calendario th {
                border: 1px solid black;
                padding: 5px;
              }
              table {
                border-collapse: collapse;
              }
              
              #calendario td, #calendario th {
                border: 1px solid black;
                padding: 5px;
              }
              thead th {
                border: 1px solid black;
                padding: 5px;
              }
             
              #mes_atual {
                text-align: center;
                font-weight: bold;
                font-family: 'Playfair Display', serif;
                font-size: 25px;
              }
              #botao_mes_anterior{

              }
              .sticky-buttons #botao_proximo_mes{
                background-color: black;
                float: right;
                margin: 0;

              }
              .sticky-buttons #botao_mes_anterior{
                background-color: black;
                float: left;
                margin 0;
                
              }
              .sticky-buttons{
                background-color: #5E5E5E;
              }
              thead #prox{
                color:white;
              }
              thead #ant{
                color:white;
              }
            </style>
          </head>
          <body>
            <h2>Selecione a Data Desejada</h2>
            <form id="calendarioForm" action="load_data" method="post">
              <input type="hidden" name="data_selecionada" id="data_selecionada">
              <input type="hidden" name="assetid" value="{{ selected_assetid }}">
              
              <table>
                <thead>
                  <tr>
                    <th class='sticky-buttons' colspan="7">
                        <button id="botao_mes_anterior" onclick="mudarMes(-1, event)"><h7 id="ant">Mês Anterior</h7></button>
                        <button id="botao_proximo_mes" onclick="mudarMes(1, event)"><h7 id="prox">Próximo Mês</h7></button>
                        <h5 id="mes_atual"></h5>
                        
                        
                 
                    </th>
                  </tr>
                  <tr>
                    <th>Domingo</th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                    <th>Sábado</th>
                  </tr>
                </thead>
                <tbody id="calendario">
                  <!-- Aqui o JavaScript irá gerar as células do calendário -->
                </tbody>
              </table>
            
            </form>
          
            <script>
                // Função para obter a data atual no formato "yyyy-mm-dd"
            function getDataAtual() {
                var hoje = new Date();
                var dia = hoje.getDate();
                var mes = hoje.getMonth() + 1; // Os meses são indexados em 0
                var ano = hoje.getFullYear();
            
                if (dia < 10) {
                dia = '0' + dia;
                }
            
                if (mes < 10) {
                mes = '0' + mes;
                }
            
                return ano + '-' + mes + '-' + dia;
            }
              
                // Datas disponíveis da lista em Python (no formato "yyyy-mm-dd")
                {% if dts %}
                var disponiveis = {{ dts | tojson }};
                {% else %}
                var disponiveis = [];
                {% endif %}
              
                // Função para filtrar as datas disponíveis dentro dos últimos 30 dias
                function filtrarDatasDisponiveis() {
                  var datasFiltradas = [];
                  var dataAtual = new Date();
                  var ultimoDia = new Date();
              
                  dataAtual.setDate(dataAtual.getDate() - 35); // Subtrai 30 dias da data atual
              
                  while (dataAtual <= ultimoDia) {
                    var dataFormatada = dataAtual.toISOString().slice(0, 10);
              
                    if (disponiveis.includes(dataFormatada)) {
                      datasFiltradas.push(dataFormatada);
                    }
              
                    dataAtual.setDate(dataAtual.getDate() + 1);
                  }
              
                  return datasFiltradas;
                }
              
                // Função para gerar o calendário
                function gerarCalendario(dataAtual) {
                  var calendario = document.getElementById("calendario");
                  var dataAtualObj = new Date(dataAtual);
              
                  // Primeiro dia do mês atual
                  var primeiroDia = new Date(dataAtualObj.getFullYear(), dataAtualObj.getMonth(), 1);
                  var primeiroDiaSemana = primeiroDia.getDay(); // 0 (Domingo) a 6 (Sábado)
              
                  // Último dia do mês atual
                  var ultimoDia = new Date(dataAtualObj.getFullYear(), dataAtualObj.getMonth() + 1, 0);
                  var ultimoDiaMes = ultimoDia.getDate();
              
                  var dia = 1;
                  var diasProximaSemana = 7 - primeiroDiaSemana;
              
                  // Limpa o calendário anterior, se houver
                  calendario.innerHTML = "";
              
                  // Define o mês e o ano atual no cabeçalho
                  var mesAtual = primeiroDia.toLocaleString('default', { month: 'long', year: 'numeric' });
                  document.getElementById("mes_atual").innerHTML = mesAtual;
              
                  // Filtra as datas disponíveis dentro dos últimos 30 dias
                  var datasDisponiveis = filtrarDatasDisponiveis();
              
                    // Cria as células do calendário
                    for (var i = 0; i < 6; i++) {
                        var semana = document.createElement("tr");
                    
                        for (var j = 0; j < 7; j++) {
                        var celula = document.createElement("td");
                        celula.classList.add("item-calendario"); // Adiciona a classe item-calendario
                    
                        if ((i === 0 && j < primeiroDiaSemana) || dia > ultimoDiaMes) {
                            celula.innerHTML = "&nbsp;";
                        } else {
                            var data = new Date(dataAtualObj.getFullYear(), dataAtualObj.getMonth(), dia);
                            var dataFormatada = data.toISOString().slice(0, 10);
                    
                            if (datasDisponiveis.includes(dataFormatada)) {
                            celula.innerHTML = "<span class='available'>" + dia + "</span>";
                            celula.setAttribute("data-data", dataFormatada);
                            celula.addEventListener("click", selecionarData);
                            } else {
                            celula.innerHTML = "<span class='unavailable'>" + dia + "</span>";
                            celula.classList.add("disabled");
                            }
                    
                            dia++;
                        }
                    
                        semana.appendChild(celula);
                        }
                    
                        calendario.appendChild(semana);
                    
                        if (dia > ultimoDiaMes) {
                        break;
                        }
                    }
                  
              
                  // Atualiza a exibição dos botões de mês anterior e próximo mês
                  var botaoMesAnterior = document.getElementById("botao_mes_anterior");
                  var botaoProximoMes = document.getElementById("botao_proximo_mes");
              
                  if (dataAtualObj.getMonth() === new Date().getMonth()) {
                    botaoMesAnterior.classList.remove("sumir");
                    botaoMesAnterior.style.display = "inline-block";
                    botaoProximoMes.classList.add("sumir")
                    
                  } else {
                    botaoProximoMes.classList.remove("sumir");
                    botaoMesAnterior.classList.add("sumir")
                    botaoProximoMes.style.display = "inline-block";
                  }
                }
              
                // Função para selecionar uma data
                function selecionarData() {
                  if (this.classList.contains("disabled")) {
                    return;
                  }
              
                  var dataSelecionada = this.getAttribute("data-data");
                  document.getElementById("data_selecionada").value = dataSelecionada;
                  submeterFormulario(); 
                }
              
                // Função para submeter o formulário
                function submeterFormulario() {
                  document.getElementById("calendarioForm").submit();
                }
              
                function mudarMes(valor, event) {
                    event.preventDefault();
                    var dataAtual = new Date(document.getElementById("mes_atual").innerHTML);
                    dataAtual.setMonth(dataAtual.getMonth() + valor);
                    
                    // Ajuste para verificar se a data atual é maior do que a data atual do sistema
                    var dataAtualSistema = new Date();
                    if (valor == 1) {
                      dataAtual = dataAtualSistema
                    }
                    
                    dataAtual.setDate(1); // Define o dia como o primeiro dia do mês atual
                    gerarCalendario(dataAtual);
                  }
                  
                  
              
                // Gera o calendário inicial
                gerarCalendario(new Date());
                // Obtém todas as células do calendário
                var itemsCalendario = document.getElementsByClassName('item-calendario');

                // Adiciona o evento de passar o mouse por cima a cada célula
                for (var i = 0; i < itemsCalendario.length; i++) {
                itemsCalendario[i].addEventListener('mouseover', function() {
                    this.classList.add('item-calendario-hover');
                });

                itemsCalendario[i].addEventListener('mouseout', function() {
                    this.classList.remove('item-calendario-hover');
                });
                }

              </script>
              
          </body>
          

          <h2>Selecione a viagem</h2>
<table id="viagemTable" class="table-light table-bordered table-hover">
  <tr>
    <th>
        Início da Viagem
     
    <a href="#" class="triangle-filter-down" onclick="handleFilterClick(this, 'down')">
</a></th>
    <th>
        Final da Viagem
     
    <a href="#" class="triangle-filter-up" onclick="handleFilterClick(this, 'up')">
</a></th>
    <th>Visualizar mapa</th>
  </tr>
  {% for data in datas1 %}
  {% set data1, data2 = data %}

  <tr>
    <td>{{ data1 }}</td>
    <td>{{ data2 }}</td>
    <td>
      <form action="/map" method="POST" class="form-inline">
        <input type="hidden" name="assetid" value="{{ selected_assetid }}">
        <input type="hidden" name="data_selecionada" value="{{ selected_data }}">
        <input type="hidden" name="data1" value="{{ data1 }}">
        <input type="hidden" name="data2" value="{{ data2 }}">
        <button type="submit" class="btn btn-warning">showmap</button>
      </form>
    </td>
  </tr>
  {% endfor %}
</table>

<style>
   table th{
    background-color: #5E5E5E;
   }
    #viagemTable th {
        color: white;
        background-color: black;
        padding-left: 110px;
        padding-right: 90px; 
    }
    th .triangle-filter-down,
    th .triangle-filter-up {
        position: absolute;
        padding-top: 15px;
    }
    th .triangle-filter-down {
        width: 10;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 10px solid #FFCC00;
      }
      th .triangle-filter-up {
        width: 10;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 20 px solid transparent;
        border-top: 10px solid #FFCC00;
      }
      table td{
        text-align: center;
        color: black;
        font-weight: bold;
      }
     

     
      
</style>

<script>
  function handleFilterClick(element, filter) {
    var viagemTable = document.getElementById("viagemTable");
    var datass;
    
    if (filter === "down") {
      element.classList.remove("triangle-filter-down");
      element.classList.add("triangle-filter-up");
      {% if datas1 %}
      datass = {{ datas1 | tojson }};
      {% else %}
      datass = [];
      {% endif %}
      updateTable(datass);
    } else {
      element.classList.remove("triangle-filter-up");
      element.classList.add("triangle-filter-down");
      {% if datas2 %}
      datass = {{ datas2 | tojson }};
      {% else %}
      datass = [];
      {% endif %}
      updateTable(datass);
    }
  }

  function updateTable(datass) {
    var tableBody = `
      <tr>
        <th>Inicio da Viagem<a href="#" class="triangle-filter-down" onclick="handleFilterClick(this, 'down')"></a></th>
        <th>Final da Viagem<a href="#" class="triangle-filter-up" onclick="handleFilterClick(this, 'up')"></a></th>
        <th>Visualizar mapa</th>
      </tr>`;

    for (var i = 0; i < datass.length; i++) {
      var data1 = datass[i][0];
      var data2 = datass[i][1];

      tableBody += `
        <tr>
          <td>${data1}</td>
          <td>${data2}</td>
          <td>
            <form action="/map" method="POST" class="form-inline">
              <input type="hidden" name="assetid" value="{{ selected_assetid }}">
              <input type="hidden" name="data_selecionada" value="{{ selected_data }}">
              <input type="hidden" name="data1" value="${data1}">
              <input type="hidden" name="data2" value="${data2}">
              <button id="map" type="submit" class="btn btn-warning">showmap</button>
            </form>
          </td>
        </tr>
      `;
    }

    viagemTable.innerHTML = tableBody;
  }
</script>



        
        
          {% if message %}
          
          <div class="alert alert-danger" role="alert">
            
            <h5>{{ message }}</h5>
            </div>
            <form action="/load_rangedata" method="POST" class="form-inline">
            <input type="hidden" name="assetid" value="{{ selected_assetid }}">
            <input type="hidden" name="erro">
            <button type="submit" class="btn btn-primary">voltar</button>
          
          
          {%endif%}
        
          {% if entrada %}
          <h2>map</h2>
          <table class="table table-bordered table-hover" >
              <tr>
                <th>dtinicio </th>
                <th>ldtfinalng</th>
                <th>lat</th>
                <th>long</th>
              </tr>
            <td>{{ data_formatada1 }}</td>
            <td>{{ data_formatada2 }}</td>
            <td></td>
            <input type="hidden" name="dt" value="{{ data_formatada1}}">
            <input type="hidden" name="dt" value="{{ data_formatada2}}">
            <td></td>
              {% for local in cordinates %}
              {% set lat, long = local %}
          
              <tr>
                <td>{{ lat }}</td>
                <td>{{ long }}</td>
                
                      
                <td>
                  <form action="/map" method="POST" class="form-inline">
                  <input type="hidden" name="assetid" value="{{ selected_assetid }}">
                  
                    <input type="hidden" name="lat" value="{{ lat}}">
                    <input type="hidden" name="long" value="{{ long}}">
                    
                    <button type="submit" class="btn btn-danger">showmap</button>
                  </form>
                </td>
              </tr>
              {% endfor %}
            </table>
            {%endif%}
        
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          {% if tripids %}
            <h2>Select a Trip</h2>
            <form action="/map" method="POST" class="form-inline">
                <input type="hidden" name="assetid" value="{{ selected_assetid }}">
                <div class="form-group">
                    <select name="tripid" class="form-control">
                        {% for tripid in tripids %}
                            <option value="{{ tripid }}">{{ tripid }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Show Map</button>
            </form>
        {% endif %}
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    
</body>
</html>
